<!DOCTYPE html>
<html>
<head>
  <title>ChenYYDS</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width" />
  <meta name="author" content="ChenYYDS" />
  <meta name="description" content="ChenYYDS, an iOS/macOS Developer." />
  <meta name="keywords" content="ChenYYDS, Blog, iOS, macOS, Developer" />
  <meta name="theme-color" content="#ffffff">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png">
  <link rel="manifest" href="/images/favicon/manifest.json">
  <link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <style>
    body {
      color: #121314;
      padding: 5vh 10vw;
      font-size: calc(10px + 0.33vw);
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      user-select: none;
      -moz-user-select: none;
      -webkit-user-select: none;
      -webkit-font-smoothing: antialiased;
    }
    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 28em;
    }
    a {
      text-decoration: none;
      color: #121314;
      position: relative;
    }
    a:after {
      content: '';
      position: absolute;
      z-index: -1;
      top: 60%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
    }
    a:hover:after {
      top: 0%;
    }
    #blog:after {
      background-color: #FDD72C;
    }
    #github:after {
      background-color: #0099FF;
    }
    #weibo:after {
      background-color: #FD5949;
    }
  </style>
</head>
<body>
    <img src="/images/Logo.png" style="margin-top: 64px; height: 128px;"/>
    <p id="intro" style="font-weight: 500; font-size: 2.2em;">Hi , Iam OldChen.👋</p>
    <p>
      Visit my
      <a id="blog" href="https://chenyyds.com/">Blog</a>
      .
    </p>
    <p>
      Find me on
      <a id="github" href="https://www.github.com/yydschen" target="_blank">GitHub</a>
      or
      <a id="weibo" href="https://weibo.com/chenyyds" target="_blank">WeiBo</a>
      .
    </p>
    <a href="https://beian.miit.gov.cn" target="_blank" style="font-size: 0.6em; color: #999999;"> 渝ICP备18007511号 </a>
</body>
</html>